<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo 是一个快速、简洁且高效的 博客框架。它使用 Markdown（或其他渲染引擎）解析文章，在数秒内，即可使用靓丽的主题生成静态网页参考：【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名-CSDN博客Hexo系列(一) 搭建博客网站-阿里云开发者社区  npm 设置NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2024/03/06/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的 博客框架。它使用 Markdown（或其他渲染引擎）解析文章，在数秒内，即可使用靓丽的主题生成静态网页参考：【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名-CSDN博客Hexo系列(一) 搭建博客网站-阿里云开发者社区  npm 设置NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/06/test/test.png">
<meta property="og:image" content="http://example.com/2024/03/06/test/key.png">
<meta property="og:image" content="http://example.com/2024/03/06/test/bushu.png">
<meta property="article:published_time" content="2024-03-06T11:57:31.000Z">
<meta property="article:modified_time" content="2024-03-07T08:14:07.302Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/06/test/test.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/06/test/" class="article-date">
  <time class="dt-published" datetime="2024-03-06T11:57:31.000Z" itemprop="datePublished">2024-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Hexo 是一个快速、简洁且高效的 <strong>博客框架</strong>。它使用 Markdown（或其他渲染引擎）解析文章，在数秒内，即可使用靓丽的主题生成静态网页<br>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wushibo123/article/details/124619123">【2023最新版】Hexo+github搭建个人博客并绑定个人域名_hexo部署github绑定自定义域名-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1198673">Hexo系列(一) 搭建博客网站-阿里云开发者社区</a></p>
</blockquote>
<h1 id="npm-设置"><a href="#npm-设置" class="headerlink" title="npm 设置"></a>npm 设置</h1><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<p><code>npm config set prefix &quot;C:\Program Files\nodejs\node_global&quot;</code><br><code>npm config set cache &quot;C:\Program Files\nodejs\node_cache&quot;</code><br>设置在这↑会有权限问题，麻烦。更改到外部↓<br><code>npm config set prefix &quot;D:\nodejs\prefix&quot;</code><br><code>npm config set cache &quot;D:\nodejs\cache&quot;</code></p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>npm install -g hexo</code></p>
<img src="/2024/03/06/test/test.png" class="" title="t">

<p>在node开发中使用npm init会生成一个pakeage.json文件，这个文件主要是用来记录这个项目的详细信息的，它会将我们在项目开发中所要用到的包，以及项目的详细信息等记录在这个项目中。<br><code>hexo init</code> 命令可以将该文件夹初始化为 Hexo 根目录<br><code>npm install</code> 命令可以自动安装依赖列表中列出的所有模块</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>输入命令 <code>hexo s</code> 启动本地站点<br>在浏览器地址栏中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>， 就可以看到站点在本地运行的结果了</p>
<h2 id="部署github"><a href="#部署github" class="headerlink" title="部署github"></a>部署github</h2><p>GitHub 提供了一项名为 GitHub Pages 的服务，它允许用户自定义项目首页替代默认的源码列表<br>因此，GitHub Pages 可以被认为是由用户编写的、托管在 GitHub 上的静态网页<br>而我们的目的，正是要把用 Hexo 在本地搭建的网站部署到 Github 上，使得站点可以被公共访问</p>
<h3 id="本地配置-个人信息"><a href="#本地配置-个人信息" class="headerlink" title="本地配置 个人信息"></a>本地配置 个人信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">&quot;your-username&quot;</span></span><br><span class="line">git config user.email <span class="string">&quot;your-email-address&quot;</span></span><br><span class="line"><span class="comment"># 都有时优先用本地，但全局必须有</span></span><br><span class="line">git config --global user.name <span class="string">&quot;your-username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your-email-address&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line"><span class="comment"># 获取默认配置，如果当前地址中仓库信息不存在，则查看全局，然后再读取系统配置</span></span><br><span class="line">git config --list</span><br><span class="line"><span class="comment"># 本地仓库配置 高优先级</span></span><br><span class="line">git config --<span class="built_in">local</span> --list</span><br><span class="line"><span class="comment"># 全局用户配置 中优先级</span></span><br><span class="line">git config --global --list</span><br><span class="line"><span class="comment"># 系统配置 低优先级</span></span><br><span class="line">git config --system --list</span><br></pre></td></tr></table></figure>



<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p><strong>根目录</strong> 下的 <code>_config.yml</code> 文件<br>属性与值之间需要留有一个空格</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/&lt;git_name&gt;/&lt;repositories_name&gt;.github.io.git</span></span><br><span class="line">  <span class="comment"># 设置默认的main，不然会推到别的仓库去，只有在默认的才能在xx.io看到</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>



<h3 id="配置ssh"><a href="#配置ssh" class="headerlink" title="配置ssh"></a>配置ssh</h3><p>进入站点根文件夹，打开 git bash，输入 <code>ssh-keygen -t rsa -C &quot;your_email&quot;</code> 命令并一路回车获得密钥<br>完成后，根据提示信息中的文件地址 <code>/c/Users/user/.ssh/id_rsa.pub</code> 找到 id_rsa.pub 文件，复制文件里面的内容。<br>然后g在ithub 设置中添加该key，测试：</p>
<img src="/2024/03/06/test/key.png" class="">



<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1198756?spm=a2c6h.24874632.expert-profile.32.36ca409aKa44c8">Hexo系列(四) NexT主题配置-阿里云开发者社区</a></p>
<h3 id="编译和发布网页"><a href="#编译和发布网页" class="headerlink" title="编译和发布网页"></a>编译和发布网页</h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1198796?spm=a2c6h.24874632.expert-profile.31.36ca409aKa44c8">Hexo系列(五) 撰写文章-阿里云开发者社区</a></p>
<p>git bash 中输入命令 <code>hexo g</code> 生成静态文件，输入命令 <code>hexo d</code> 部署到 Github<br>此时，打开 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 就可以看见已经部署好的网站了，大功告成</p>
<p>期间遇到了一下问题：</p>
<img src="/2024/03/06/test/bushu.png" class="">

<p>产生原因：一般是这是因为服务器的SSL证书没有经过第三方机构的签署，所以才报错<br>解决方法1：<br>git config –global http.sslVerify “false”</p>
<p>解决方法2：取消git的代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//取消http代理 </span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy </span><br><span class="line">//取消https代理 </span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>
<p>取消https代理后ok</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#用来清理缓存文件 </span></span><br><span class="line">hexo generate <span class="comment">#生成文件 </span></span><br><span class="line">hexo server <span class="comment">#运行本地服务器 </span></span><br><span class="line">hexo deploy <span class="comment">#上传到服务器</span></span><br></pre></td></tr></table></figure>



<h2 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h2><p>参考：</p>
<pre><code>[路径中有空格时，因为markdown需要encode空格的原因，会匹配失败 · Issue #3 · yiyungent/hexo-asset-img · GitHub](https://github.com/yiyungent/hexo-asset-img/issues/3)
[GitHub - yiyungent/hexo-asset-img: 🍰 Hexo local image plugin. | Hexo 本地图片插件: 转换 图片相对路径 为 asset_img](https://github.com/yiyungent/hexo-asset-img)
</code></pre>
<p>安装hexo-asset-img:  <code>npm install hexo-asset-img --save （过时了）</code><br>用最新的：<code>npm install git://github.com/yiyungent/hexo-asset-img.git#main</code><br>在md文件目录下创建同名文件夹（添加该模块后hexo g也会自动生成）放图片。<br>md中调用：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">name</span>](<span class="link">md_name/pic_name.png</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 图片名字和title不能有数字，否则会导致图像宽度变成1，见上面github中的第一个issue。</p>
<p>纯html格式，能调整大小、位置，但编译成静态资源路径有问题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&#x27;center&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;&#x27;</span> <span class="attr">width</span>=<span class="string">650px</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">align</span>=<span class="string">&#x27;center&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;font-size:15px;font-family:kaiti;color:red&#x27;</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/06/test/" data-id="cltgyc98c0001joatb6tv35b3" data-title="测试" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/test/">测试</a>
          </li>
        
          <li>
            <a href="/2024/03/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>